.updat
{
    margin-top: 10vh;
    padding: 0 4vw 10vh 4vw;
}


.sih h2
{
    font-size: 1.9vw;
    color: #0095ff;
}

.sih img

{
    width:60vw;
    border-radius: 1vw;
    border: 0.1em solid rgba(245, 245, 245, 0.59);
    box-shadow: 0.1em black;

}
.sih
{
    display: grid;
    grid-template-columns: 70% 30%;
}

.sih_text p
{

    font-size: 1.2vw;

}

.by1_grid
{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-column-gap: 3vw;

}
.by1_grid img
{
    width:25vw;
    height:20vw;
    padding: 0 0 0 0 ;
    margin: 0 0 0 0;
    transition: ease 0.4s ;
    border-radius: 1vw;
}

.by1_grid img:hover
{
    transition: ease 0.4s ;
    transform: scale(1.2);
}

.by1_grid div div
{
    padding : 0.4vh  1vw 0.4vh 0;
    margin: 0 0  0 0;
    font-size: 1.3vw;
    text-align: justify;
    text-justify: inter-word;
    width:25vw;
}

.by1_grid h4{
    font-size: 1.7vw;
}